{
  "mcpServers": {
    "UnityMCP": {
      "type": "stdio",
      "command": "uv",
      "args": [
        "--directory",
        "/Users/mabelzhang/Applications/UnityMCP/UnityMcpServer/src",
        "run",
        "server.py"
      ],
      "env": {}
    }
  }
}